#server.port=8080
#
#spring.datasource.username=xyz
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#rick.test=123